{
  "name": "select",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "components/select/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project select --web",
  "targets": {}
}
